# TaskwyzeTestAutomation

./: App.config  README.md  TaskwyzeTestAutomation.csproj  TaskwyzeTestAutomation.sln
PageObjects/: CertificatePage.cs  LandingPage.cs  LogInPage.cs  OtpPage.cs  SignUpPage.cs
Tests/: UnitTest1.cs
Utilities/: Base.cs  RegistrationCsvReader.cs  registrationdetails.csv
